import itertools

# Тимофей составляет 5-буквенные коды из букв Т, И, М, О, Ф, Е, Й. Буква Й может использоваться в коде не более одного раза,
# при этом она не может стоять на первом месте, на последнем месте и рядом с буквой И. Все остальные буквы могут встречаться 
# произвольное количество раз или не встречаться совсем. 
# Сколько различных кодов может составить Тимофей?
def f(s):
    if s.count("Й")<=1 and s[0]!="Й" and s[4]!="Й" and "ИЙ" not in s and "ЙИ" not in s:
        return True
    else:
        return False

n = 0
for i in itertools.product("ТИМОФЕЙ", repeat=5):
    s = ''.join(i)
    if f(s):
        n+=1
print(n)

#Сколько единиц содержится в двоичной записи значения выражения 4^2020+2^2017-15?
n = 4**2020+2**2017-15
print(bin(n).count('1'))

