import itertools

# Тимофей составляет 5-буквенные коды из букв Т, И, М, О, Ф, Е, Й. Буква Й может использоваться в коде не более одного раза,
# при этом она не может стоять на первом месте, на последнем месте и рядом с буквой И. Все остальные буквы могут встречаться 
# произвольное количество раз или не встречаться совсем. 
# Сколько различных кодов может составить Тимофей?
def f(s):
    if s.count("Й")<=1 and s[0]!="Й" and s[4]!="Й" and "ИЙ" not in s and "ЙИ" not in s:
        return True
    else:
        return False

n = 0
for i in itertools.product("ТИМОФЕЙ", repeat=5):
    s = ''.join(i)
    if f(s):
        n+=1
print('Task 1:\n',n,'\n')

#Сколько единиц содержится в двоичной записи значения выражения 4^2020+2^2017-15?
n = 4**2020+2**2017-15
print('Task 2:\n',bin(n).count('1'), '\n')

# Найдите среди целых чисел, принадлежащих числовому отрезку [174457; 174505], числа, имеющие ровно два различных 
# натуральных делителя, не считая единицы и самого числа. Для каждого найденного числа запишите эти два делителя в два 
# соседних столбца на экране с новой строки в порядке возрастания произведения этих двух делителей. Делители в строке также 
# должны следовать в порядке возрастания. 
print('Task 3:')
def f(x):
    n=0
    d = []
    for i in range(2, int(x**0.5)+2):
        if x%i==0:
            n+=2
            d.append(i)
            d.append(x//i)
    if n==2:
        return d
    else:
        return 0
for i in range(174457, 174505+1):
    r = f(i)
    if r!=0:
        print(r)
